# hvnis-jsondb

./: .project  README.md  hvnis-jsondb.eml  hvnis-jsondb.ipr  pom.xml
src/com/hvnis/jsondb/entity/: BaseEntity.java
src/com/hvnis/jsondb/repository/: JsonRepository.java
src/com/hvnis/jsondb/utils/: JsonHelper.java
src/main/java/com/hvnis/jsondb/entity/: BaseEntity.java
src/main/java/com/hvnis/jsondb/repository/: JsonRepository.java
src/main/java/com/hvnis/jsondb/utils/: JsonHelper.java
src/test/java/com/hvnis/jsondb/: MainTest.java
src/test/java/com/hvnis/jsondb/entity/: Customer.java
src/test/java/com/hvnis/jsondb/repository/: CustomerRepository.java
